# ClubsProCreator-Android

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jonesl7l/clubsProCreator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonesl7l/clubsProCreator/: TemplateApplication.kt
app/src/main/java/com/jonesl7l/clubsProCreator/data/: FirebaseDataSource.kt  LoginDataSource.kt  LoginRepository.kt  VirtualProDataSource.kt  VirtualProRepository.kt
app/src/main/java/com/jonesl7l/clubsProCreator/di/: AppModule.kt
app/src/main/java/com/jonesl7l/clubsProCreator/model/: AppStates.kt  ConcatAdapterItemGroups.kt  GlobalVirtualProOptions.kt  RestResult.kt  TraitsItemGroups.kt
app/src/main/java/com/jonesl7l/clubsProCreator/model/virtualpro/: ItemInterface.kt  TraitHelper.kt  VirtualPro.kt  VirtualProHeight.kt  VirtualProPosition.kt  VirtualProPreferredFoot.kt  VirtualProRunningStyle.kt  VirtualProSkillPoints.kt  VirtualProTrait.kt  VirtualProWeight.kt
app/src/main/java/com/jonesl7l/clubsProCreator/room/: Converters.kt  VirtualProDao.kt  VirtualProDatabase.kt
app/src/main/java/com/jonesl7l/clubsProCreator/ui/base/: BaseActivity.kt  BaseFragment.kt  GenericActivityCallback.kt
app/src/main/java/com/jonesl7l/clubsProCreator/ui/generic/: GenericDialog.kt
app/src/main/java/com/jonesl7l/clubsProCreator/ui/postlogin/activity/: HomeActivity.kt
app/src/main/java/com/jonesl7l/clubsProCreator/ui/postlogin/adapter/: AdapterViewTypes.kt  HeightAdapter.kt  ItemClickInterface.kt  MiscAdapter.kt  PositionAdapter.kt  SelectionAdapter.kt  StatsAdapter.kt  TraitsAdapter.kt  TraitsViewPagerAdapter.kt  WeightAdapter.kt
app/src/main/java/com/jonesl7l/clubsProCreator/ui/postlogin/fragment/: BuildFragment.kt  StatsFragment.kt  TraitsFragment.kt  TraitsViewPagerFragment.kt
app/src/main/java/com/jonesl7l/clubsProCreator/ui/postlogin/viewholder/: LinkViewHolder.kt  PrimaryStatViewHolder.kt  SecondaryStatViewHolder.kt  SelectionViewHolder.kt  StarStatViewHolder.kt  SwitchViewHolder.kt  TitleViewHolder.kt  TraitViewHolder.kt
app/src/main/java/com/jonesl7l/clubsProCreator/ui/prelogin/activity/: LoginActivity.kt
app/src/main/java/com/jonesl7l/clubsProCreator/ui/prelogin/fragment/: ForgotPasswordFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/jonesl7l/clubsProCreator/util/: Consts.kt  TemplateExtensions.kt
app/src/main/java/com/jonesl7l/clubsProCreator/viewmodel/: LoginViewModel.kt  VirtualProBuildSelectionViewModel.kt  VirtualProGlobalViewModel.kt  VirtualProStatsViewModel.kt  VirtualProTraitsViewModel.kt
app/src/main/res/drawable/: arrow_up.xml  background_button_colored_rounded_medium.xml  background_edit_text.xml  dialog_background.xml  fill_background.xml  outline_background.xml  star_selector.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_login.xml  dialog_generic.xml  fragment_build.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_stats.xml  fragment_traits.xml  fragment_traits_viewpager.xml  item_link.xml  item_primary_stat_bar.xml  item_secondary_stat_bar.xml  item_selection.xml  item_star_stat_bar.xml  item_switch.xml  item_title.xml  item_trait.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/navigation/: login_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/jonesl7l/clubsProCreator/: LoginUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
